* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
  scroll-behavior: smooth;
}

#about {
  transition: all 0.5s ease;
}

body {
  background-color: #fffcf5;
  position: relative;
}
.background {
  position: absolute;
  z-index: -1;
}
.vector {
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
}
.circle {
  top: 5%;
  left: 0;
  width: 8vw;
}
.circle2 {
  top: 25rem;
  right: 30%;
  width: 20vw;
}
// // active
// .active {
//   color: #b98759;
// }

header {
  position: sticky;
  top: 0;
  z-index: 3;
  transition: all 0.5s ease;
  nav {
    width: 100%;
    .toggle-btn {
      position: absolute;
      top: 1.9rem;
      right: 3rem;
      display: none;
      flex-direction: column;
      justify-content: space-around;
      width: 30px;
      height: 21px;
      .bar {
        height: 3px;
        width: 100%;
        background-color: #60867a;
        border-radius: 10px;
      }
    }
    ul {
      width: 80%;
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      padding: 1.5rem;
      li {
        font-size: 1.25rem;
        a {
          text-decoration: none;
          color: #719c8e;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  section.left {
    flex: 3 1 500px;
    height: 80vh;
    padding: 4rem;
    padding-bottom: 10rem;
    h1 {
      font-size: 2.5rem;
      color: #b98759;
    }
    p {
      padding: 1rem 0;
      color: #736c6c;
    }
  }
  section.right {
    flex: 1 1 500px;
    position: relative;
    img {
      width: 30vw;
      height: 30vw;
      position: absolute;
      top: 6vh;
      right: 8vw;
    }
  }

  section.table {
    flex: 3 1 500px;
    padding: 2rem 4rem;
    color: #736c6c;
    table {
      border-collapse: collapse;

      tr {
        border-bottom: 3px solid #c5e0d7;
        transition: all 0.5s ease;
        td {
          padding: 1rem;
        }
        &:hover {
          background-color: #ffd8a2;
        }
      }
    }
  }

  section.picture {
    flex: 1 1 400px;
    position: relative;
    img {
      width: 25vw;
    }
    div.rect {
      width: 25vw;
      height: 80vh;
      background-color: #ffd8a2;
      position: absolute;
      top: 30px;
      left: 100px;
      z-index: -1;
    }
  }
}

footer {
  padding: 1rem;
  a {
    padding: 0 1rem;
    img {
      width: 5vw;
      height: 5vw;
    }
  }
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    margin: 1rem 2rem;
    overflow: hidden;
    transition: all 0.3s ease;
    border: hidden;
    border-radius: 10px;
    &:hover {
      box-shadow: 0px 25px 18px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      background-color: #efd5d3a8;
    }
    .cardImg {
      width: 300px;
      height: 300px;
      display: block;
    }
    .cardBody {
      padding: 10px 20px;
      text-align: center;
      .cardTitle {
        font-size: 1.2rem;
        color: #064e07;
      }
    }
  }
}

.divide {
  width: 90vw;
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  div {
    font-size: 2rem;
    margin: 1rem 0 1rem 0;
    color: #b98759;
  }
  .line {
    background-color: #b98759;
    width: 80vw;
    height: 2.5px;
    i {
      font-size: 2rem;
      position: absolute;
      left: 48.6%;
      justify-content: center;
      bottom: -0.1rem;
      color: #c5e0d7;
    }
  }
}

.contact {
  color: #736c6c;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    background-image: linear-gradient(
      to right top,
      #c5e0d7,
      #c8e0d0,
      #cee0c9,
      #d6dec2,
      #e0dcbd,
      #e6d9bb,
      #ebd5ba,
      #f0d2bb,
      #f0cebd,
      #eecbc0,
      #ebc8c2,
      #e7c5c5
    );
    width: 30rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    margin: 0 1.25rem;

    h1 {
      padding: 1.5rem 0;
    }
    img {
      border-radius: 50%;
      width: 15rem;
      border: 10px solid white;
    }
    h2 {
      padding: 1.25rem;
    }
    p {
      padding: 0.2rem;
    }
    i {
      padding: 0 0.5rem;
    }
  }
}

// media query setting
@media screen and (max-width: 1100px) {
  .vector {
    opacity: 0.5;
    width: 80vw;
    height: 130vw;
  }
  .circle2 {
    width: 80vw;
  }

  header {
    nav {
      .toggle-btn {
        display: flex;
      }
      .links {
        display: none;

        ul {
          width: 100%;
          flex-direction: column;
          li {
            padding: 1rem 0;
            border-bottom: 2px solid #719c8e;
          }
        }
      }
      .active {
        display: flex;
      }
    }
  }

  main {
    flex-direction: column;
    section.left {
      flex: 3 1 300px;
      padding: 2rem;
    }
    section.right {
      display: flex;
      flex: 1 1 300px;
      justify-content: center;
      align-items: center;
      img {
        position: static;
        width: 50vw;
        height: 50vw;
      }
    }

    section.picture {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 50vw;
      }
      div.rect {
        display: none;
      }
    }

    section.form {
      form {
        div {
          input,
          textarea {
            width: 80%;
          }
        }
      }
    }
  }

  .contact {
    div {
      width: 25rem;
      height: 25rem;
      h1 {
        font-size: 1.25rem;
        padding: 1rem 0;
      }
      img {
        border-radius: 50%;
        width: 9rem;
      }
    }
  }
  footer {
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    a {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
}
