* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
  scroll-behavior: smooth;
}

#about {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

body {
  background-color: #fffcf5;
  position: relative;
}

.background {
  position: absolute;
  z-index: -1;
}

.vector {
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
}

.circle {
  top: 5%;
  left: 0;
  width: 8vw;
}

.circle2 {
  top: 25rem;
  right: 30%;
  width: 20vw;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 3;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

header nav {
  width: 100%;
}

header nav .toggle-btn {
  position: absolute;
  top: 1.9rem;
  right: 3rem;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 30px;
  height: 21px;
}

header nav .toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: #60867a;
  border-radius: 10px;
}

header nav ul {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1.5rem;
}

header nav ul li {
  font-size: 1.25rem;
}

header nav ul li a {
  text-decoration: none;
  color: #719c8e;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section.left {
  -webkit-box-flex: 3;
      -ms-flex: 3 1 500px;
          flex: 3 1 500px;
  height: 80vh;
  padding: 4rem;
  padding-bottom: 10rem;
}

main section.left h1 {
  font-size: 2.5rem;
  color: #b98759;
}

main section.left p {
  padding: 1rem 0;
  color: #736c6c;
}

main section.right {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 500px;
          flex: 1 1 500px;
  position: relative;
}

main section.right img {
  width: 30vw;
  height: 30vw;
  position: absolute;
  top: 6vh;
  right: 8vw;
}

main section.table {
  -webkit-box-flex: 3;
      -ms-flex: 3 1 500px;
          flex: 3 1 500px;
  padding: 2rem 4rem;
  color: #736c6c;
}

main section.table table {
  border-collapse: collapse;
}

main section.table table tr {
  border-bottom: 3px solid #c5e0d7;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

main section.table table tr td {
  padding: 1rem;
}

main section.table table tr:hover {
  background-color: #ffd8a2;
}

main section.picture {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 400px;
          flex: 1 1 400px;
  position: relative;
}

main section.picture img {
  width: 25vw;
}

main section.picture div.rect {
  width: 25vw;
  height: 80vh;
  background-color: #ffd8a2;
  position: absolute;
  top: 30px;
  left: 100px;
  z-index: -1;
}

footer {
  padding: 1rem;
}

footer a {
  padding: 0 1rem;
}

footer a img {
  width: 5vw;
  height: 5vw;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container .card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  margin: 1rem 2rem;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: hidden;
  border-radius: 10px;
}

.container .card:hover {
  -webkit-box-shadow: 0px 25px 18px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 25px 18px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: #efd5d3a8;
}

.container .card .cardImg {
  width: 300px;
  height: 300px;
  display: block;
}

.container .card .cardBody {
  padding: 10px 20px;
  text-align: center;
}

.container .card .cardBody .cardTitle {
  font-size: 1.2rem;
  color: #064e07;
}

.divide {
  width: 90vw;
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.divide div {
  font-size: 2rem;
  margin: 1rem 0 1rem 0;
  color: #b98759;
}

.divide .line {
  background-color: #b98759;
  width: 80vw;
  height: 2.5px;
}

.divide .line i {
  font-size: 2rem;
  position: absolute;
  left: 48.6%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: -0.1rem;
  color: #c5e0d7;
}

.contact {
  color: #736c6c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact div {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#c5e0d7), color-stop(#c8e0d0), color-stop(#cee0c9), color-stop(#d6dec2), color-stop(#e0dcbd), color-stop(#e6d9bb), color-stop(#ebd5ba), color-stop(#f0d2bb), color-stop(#f0cebd), color-stop(#eecbc0), color-stop(#ebc8c2), to(#e7c5c5));
  background-image: linear-gradient(to right top, #c5e0d7, #c8e0d0, #cee0c9, #d6dec2, #e0dcbd, #e6d9bb, #ebd5ba, #f0d2bb, #f0cebd, #eecbc0, #ebc8c2, #e7c5c5);
  width: 30rem;
  height: 30rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 2rem;
  margin: 0 1.25rem;
}

.contact div h1 {
  padding: 1.5rem 0;
}

.contact div img {
  border-radius: 50%;
  width: 15rem;
  border: 10px solid white;
}

.contact div h2 {
  padding: 1.25rem;
}

.contact div p {
  padding: 0.2rem;
}

.contact div i {
  padding: 0 0.5rem;
}

@media screen and (max-width: 1100px) {
  .vector {
    opacity: 0.5;
    width: 80vw;
    height: 130vw;
  }
  .circle2 {
    width: 80vw;
  }
  header nav .toggle-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header nav .links {
    display: none;
  }
  header nav .links ul {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav .links ul li {
    padding: 1rem 0;
    border-bottom: 2px solid #719c8e;
  }
  header nav .active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main section.left {
    -webkit-box-flex: 3;
        -ms-flex: 3 1 300px;
            flex: 3 1 300px;
    padding: 2rem;
  }
  main section.right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 300px;
            flex: 1 1 300px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section.right img {
    position: static;
    width: 50vw;
    height: 50vw;
  }
  main section.picture {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section.picture img {
    width: 50vw;
  }
  main section.picture div.rect {
    display: none;
  }
  main section.form form div input,
  main section.form form div textarea {
    width: 80%;
  }
  .contact div {
    width: 25rem;
    height: 25rem;
  }
  .contact div h1 {
    font-size: 1.25rem;
    padding: 1rem 0;
  }
  .contact div img {
    border-radius: 50%;
    width: 9rem;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 10rem;
  }
  footer a img {
    width: 15vw;
    height: 15vw;
  }
}
/*# sourceMappingURL=style.css.map */